# locaWorkSpace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
shop/: .gitignore  build.gradle
shop/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.java
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/example/shop/: App.java  AppBaseActivity.java
shop/src/main/java/com/example/shop/activity/: CategoryDataActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  SearchActivity.java  SearchDataActivity.java
shop/src/main/java/com/example/shop/adapter/: CategoryContentAdapter.java  CategoryItemAdapter.java  CategoryTitleAdapter.java  ProductAdapter.java  ProductBannerAdapter.java  ProductImageAdapter.java  ProductVerticalAdapter.java  SearchTagAdapter.java
shop/src/main/java/com/example/shop/api/: Host.java  Method.java
shop/src/main/java/com/example/shop/bean/: BaseBean.java  Category.java  CategoryItem.java  MCategory.java  Product.java  Search.java  TaoKey.java  User.java
shop/src/main/java/com/example/shop/common/: ConfigCommon.java  IntentKey.java
shop/src/main/java/com/example/shop/fragment/: CategoryListFragment.java  HomeFragment.java  MineFragment.java  ProductListFragment.java
shop/src/main/java/com/example/shop/mode/: IMCategoryMode.java  IProductMode.java  ISearchMode.java  IUserMode.java
shop/src/main/java/com/example/shop/popup/: ProductPopupWindow.java
shop/src/main/java/com/example/shop/presenter/: HomePresenter.java  LoginPresenter.java  MCategoryPresenter.java  MinePresenter.java  ProductDetailPresenter.java  RegisterPresenter.java  SearchDataPresenter.java  SearchPresenter.java
shop/src/main/java/com/example/shop/util/: EditUtil.java  PgyUtil.java  StartUtil.java  StringUtil.java
shop/src/main/java/com/example/shop/view/: LaunchProgressView.java  LineTextView.java
shop/src/main/java/com/example/shop/viewImpl/: IHomeView.java  ILoginAndRegisterView.java  IMCategoryView.java  IProductDetailView.java  ISearchDataView.java  ISearchView.java
shop/src/main/res/drawable/: button_red.xml  button_white.xml  home_open_button_bkg.xml  item_select.xml  item_select_check.xml  list_item_change.xml  pop_select.xml  pop_select_text.xml  radio_text_select_color.xml  shape_layout_gray_50dp.xml  shape_layout_gray_white_50dp.xml  shape_layout_gray_white_t80_50dp.xml  shape_layout_red_50dp.xml  tag_check.xml  tag_radio_check.xml  up_down.xml
shop/src/main/res/layout/: activity_category_data_layout.xml  activity_home.xml  activity_launch_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_product_detail.xml  activity_register_layout.xml  activity_search.xml  activity_search_data_layout.xml  fragment_home.xml  fragment_mine_layout.xml  fragment_product_list_layout.xml  include_home_menu_layout.xml  include_line_layout.xml  include_search_layout.xml  include_sort_layout.xml  include_title_layout.xml  item_category_item_layout.xml  item_category_item_name_layout.xml  item_category_layout.xml  item_product_banner_view.xml  item_product_image_view.xml  item_product_layout.xml  item_product_vertical_layout.xml  item_tag_layout.xml  pop_product_layout.xml
shop/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
shop/src/main/res/xml/: file_paths.xml
shop/src/test/java/com/example/shop/: ExampleUnitTest.java
worktools/: build.gradle
worktools/src/androidTest/java/com/example/worktools/: ExampleInstrumentedTest.java
worktools/src/main/: AndroidManifest.xml
worktools/src/main/java/com/example/worktools/adapter/: BaseListRecyclerAdapter.java  ImageViewAdapter.java  ListAdapter.java  LoadStatus.java  TagAdapter.java  ViewPageTitleAdapter.java
worktools/src/main/java/com/example/worktools/baseview/: BaseActivity.java  BaseFragment.java  BaseView.java
worktools/src/main/java/com/example/worktools/dialog/: CustomProgressDialog.java  TextDialog.java
worktools/src/main/java/com/example/worktools/exception/: RequestCommon.java  UtilException.java
worktools/src/main/java/com/example/worktools/glide/: GlideCircleTransform.java  GlideCircleTransformWithBorder.java  GlideOptionsManager.java  GlideRoundTransform.java
worktools/src/main/java/com/example/worktools/handler/: ViewPageHandler.java
worktools/src/main/java/com/example/worktools/model/: BaseMode.java  CallBack.java  IBaseMode.java  ProgressCallBack.java
worktools/src/main/java/com/example/worktools/presenter/: BasePresenter.java  IBasePresenter.java
worktools/src/main/java/com/example/worktools/recycle/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
worktools/src/main/java/com/example/worktools/rxjava/: MultipartBuilder.java  RetroSubscrube.java  RetrofitService.java  RxSchedulers.java
worktools/src/main/java/com/example/worktools/util/: AppVersionUtil.java  AppVertionUtil.java  BaseSharedUtil.java  BaseStart.java  BitmapUtil.java  CheckApkExist.java  DpUtil.java  GlideUtil.java  GsonUtil.java  LogUtil.java  Logx.java  PhotoUtils.java  ResultCallback.java  StringUtil.java
worktools/src/main/java/com/example/worktools/view/: ImageTextViewPager.java
worktools/src/main/res/anim/: center_out_anim.xml  dialog_enter.xml  dialog_exit.xml  fade_in.xml  fade_out.xml  scale_in_disappear.xml  scale_out.xml  scale_out_disappear.xml  slide_in_down.xml  slide_in_up.xml  slide_left_in.xml  slide_out_down.xml  slide_out_up.xml
worktools/src/main/res/drawable/: button_select_round_l.xml  button_select_round_r.xml  button_text_select_blue.xml  loading.xml  shape_layout_black.xml  shape_layout_gray.xml  shape_layout_gray_50dp.xml  shape_layout_tran_gray_50dp.xml  shape_layout_white.xml
worktools/src/main/res/layout/: customprogressdialog.xml  dialog_tip.xml  image_text_view_page.xml
worktools/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
worktools/src/test/java/com/example/worktools/: ExampleUnitTest.java
(+79 files in other folders)
