<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="@dimen/layout_padding"
    android:paddingRight="@dimen/layout_padding"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:scrollbars="none"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/sort_radio_group"
            >
            <RadioButton
                android:text="综合"
                android:layout_width="wrap_content"
                android:checked="true"
                android:id="@+id/sort_radio_all"
                style="@style/Sort.RadioButton"/>
            <RadioButton
                android:text="销量"
                android:layout_width="wrap_content"
                android:id="@+id/sort_radio_volume"
                style="@style/Sort.RadioButton"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:text="价格"
                android:drawableLeft="@drawable/up_down"
                android:id="@+id/sort_radio_price"
                style="@style/Sort.RadioButton"/>
        </RadioGroup>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/btn_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/pop_select"
        android:text="筛选"
        android:textSize="@dimen/sp14"
        android:textColor="@drawable/pop_select_text"
        android:gravity="center"
        android:layout_marginLeft="@dimen/layout_padding"
        />
</LinearLayout>