<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imb_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:src="@drawable/icon_back"
        android:visibility="visible" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/shape_layout_gray_white_t80_50dp"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:hint="请输入关键词..."
        android:imeOptions="actionSearch"
        android:paddingLeft="@dimen/layout_padding"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white_ffb"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="@dimen/sp15" />
</LinearLayout>