<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_select"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="@dimen/layout_padding">

        <ImageView
            android:id="@+id/imv_src"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/layout_padding"
            android:layout_toEndOf="@+id/imv_src"
            android:layout_toRightOf="@+id/imv_src"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/TextProductItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title" />

            <TextView
                android:id="@+id/tv_product_desc"
                style="@style/TextProductDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2" />

            <TextView
                android:id="@+id/tv_coupon_info"
                style="@style/TextProductCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券满100-30" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextProductRMBPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.example.shop.view.LineTextView
                        android:id="@+id/tv_price"
                        style="@style/TextProductOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123" />

                    <TextView
                        android:id="@+id/tv_new_price"
                        style="@style/TextProductNewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="123" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_layout_red_50dp"
                    android:text="立即领券"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp18" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>