<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="精准点位"
        android:id="@+id/btn_number"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="啪啪啪戳泡泡"
        android:id="@+id/btn_pp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="臂力大神"
        android:id="@+id/btn_ds"
        />
</LinearLayout>